%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorMerge
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9607844, g: 0.17254902, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9960785, g: 0.80392164, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.7490196, b: 0.9215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.4431373, b: 0.44705886, a: 1}
